<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TODO </title>
<link href="./ICON.png" rel="icon">
</head>
<body>
<form action="registerhere"> 
	Name: <input type="text" name="name"><br>
	Age: <input type="text" name="age"><br>
	Gender: <label>Male</label><input type="radio" name="gender"><br>
			<label>Female</label><input type="radio" name="gender"><br>
			
	DOB: <input type="date" name="dob"><br>
	Email: <input type="email" name="email"><br>
	Password: <input type="password" name="password"><br>
	<input type="submit">
</form>
</body>
</html>